[gd_scene load_steps=2 format=3 uid="uid://oqm7yp0igwfq"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="1_ye6y5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ye6y5")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(380, 234)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.768627, 0.87451, 1)

[node name="HeaderVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HeaderVBoxContainer"]
offset_left = 246.0
offset_right = 906.0
offset_bottom = 116.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.917647, 0.298039, 0, 1)
theme_override_font_sizes/font_size = 82
text = "10STowerDefens"

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -37.5
offset_right = 93.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="ButtonVBoxContainer"]
offset_right = 187.0
offset_bottom = 31.0
text = "Start"

[node name="QuitButton" type="Button" parent="ButtonVBoxContainer"]
offset_top = 35.0
offset_right = 187.0
offset_bottom = 66.0
text = "Quit"

[connection signal="pressed" from="ButtonVBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
